src/index.pug
include ./pug/feature_section.pug
include ./data.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Daily interaction design-challenge
        link(rel="stylesheet" href="./style.sass")
    body
        header
            h1.page_title(id=data.intro.id) #{data.intro.title}
            .intro
                .intro__text #{data.intro.text}
                    a(href=data.intro.link) #{data.intro.link}
                menu.intro__menu
                    h3 Table of content
                    ul.intro__menu__ul
                        each item in data
                            li.intro__menu__li
                                a.intro__menu__link(href=item.id) #{item.title}
        +feature(data.nextButton.id, "blue", data.nextButton.title, data.nextButton.text)
            .next_button
                .next_button__button 
                    span Next
                    .next_button__arrow-right
        +feature(data.symbolicLinks.id, "darkblue", data.symbolicLinks.title, data.symbolicLinks.text)
            .infoLinks
                .infoLinks__text 
                | This is a paragraph about the use of informative links. Do you know the feeling of seeing a link and having no idea, where it will lead you? As I see it, this is an issue as there are three possible ways it could turn out: 
                | Anchor Link; linking to content on the same page. 
                | Internal link - linking to another document on that site and external links. 
                a(class="link") External link
                    span(class="link__arrow link__arrow--external")
                |  Often links are inside a paragraph!
                .infoLinks__text
                | Since there is more than external links: let's have a look at internal links! 
                a(class="link") Internal Link
                    span(class="link__arrow link__arrow--internal")
                .infoLinks__text
                | We should also consider anchor links, that just point to another section on the same page... 
                a(class="link") Anchor Link
                    span(class="link__arrow link__arrow--anchor")
        +feature(data.mouseTracking.id, "pink", data.mouseTracking.title, data.mouseTracking.text)
            .mouseTracking
                .cat
                    .cat__ears
                    .cat__eyes
                        .cat__eye
                        .cat__eye
                    .cat__face
    script(src="./index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily interaction design-challenge</title><link rel="stylesheet" href="/style.07df6fee.css"></head><body><header><h1 class="page_title" id="main">Daily Interaction-Design</h1><div class="intro"><div class="intro__text">For one month starting from 26.11.2019 I am challenging myself to create a piece of interaction design every day (german holidays and weekends excluded ;) ). This shall range from button-design to new chat-interfaces... all code is documented on this github-repo:<a href="https://github.com/bjoerndot/dailyIXD">https://github.com/bjoerndot/dailyIXD</a></div><menu class="intro__menu"><h3>Table of content</h3><ul class="intro__menu__ul"><li class="intro__menu__li"><a class="intro__menu__link" href="main">Daily Interaction-Design</a></li><li class="intro__menu__li"><a class="intro__menu__link" href="nextbutton">Next Button</a></li><li class="intro__menu__li"><a class="intro__menu__link" href="symboliclink">Symbolic Links</a></li><li class="intro__menu__li"><a class="intro__menu__link" href="mousetracking">Mousetracking</a></li></ul></menu></div></header><section class="feature" id="nextbutton"><div class="feature__content"><div class="next_button"><div class="next_button__button"> <span>Next</span><div class="next_button__arrow-right"></div></div></div></div><div class="feature__content blue"><h2 class="feature__content__heading">Next Button</h2><div class="feature__content__text">26.11. - A next button with a jumpy arrow? This button is like a dog. The arrow is on a leash... it just wants to go forward!!! And: DID YOU CLICK IT?</div><div class="feature__content__text">The button is a pure CSS button built with animations and transitions.</div></div></section><section class="feature" id="symboliclink"><div class="feature__content"><div class="infoLinks"><div class="infoLinks__text"> </div>This is a paragraph about the use of informative links. Do you know the feeling of seeing a link and having no idea, where it will lead you? As I see it, this is an issue as there are three possible ways it could turn out: Anchor Link; linking to content on the same page. Internal link - linking to another document on that site and external links. <a class="link">External link<span class="link__arrow link__arrow--external"></span></a> Often links are inside a paragraph!<div class="infoLinks__text"></div>Since there is more than external links: let's have a look at internal links! <a class="link">Internal Link<span class="link__arrow link__arrow--internal"></span></a><div class="infoLinks__text"></div>We should also consider anchor links, that just point to another section on the same page... <a class="link">Anchor Link<span class="link__arrow link__arrow--anchor"></span></a></div></div><div class="feature__content darkblue"><h2 class="feature__content__heading">Symbolic Links</h2><div class="feature__content__text">27.11. - What if a link told you already while hovering where it links to? Especially within text blocks I want to style links in a way, that they are distinct but don't break the flow of reading... by adding symbolic information on the link-hover it is possible to still convey important information for users.</div><div class="feature__content__text">The underline effect on the left is different for three cases: External links, internal links and anchor links. For external links the underlining arrows goes beyond the circle. Internal links show the arrow ending within in the circle but still separated from it. But the anchor link, which just leads the user to another section on the site, completely fills the circle.</div><div class="feature__content__text">This CSS-only solution combines an animation triggered by interaction while giving useful information to the users!</div></div></section><section class="feature" id="mousetracking"><div class="feature__content"><div class="mouseTracking"><div class="cat"><div class="cat__ears"></div><div class="cat__eyes"><div class="cat__eye"></div><div class="cat__eye"></div></div><div class="cat__face"></div></div></div></div><div class="feature__content pink"><h2 class="feature__content__heading">Mousetracking</h2><div class="feature__content__text">Cat follows mouse...</div></div></section></body><script src="/src.66324838.js"></script></html>
